<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="CSS/register.css" />
    <title>Register page</title>
  </head>
  <body>
    <div class="container">
      <section class="gauche">
        <img src="Images/Logo_Focus.svg" class="logo" />
        <img src="Images/rafiki.svg" alt="illustration" class="rafiki" />
        <!-- <svg
          width="35"
          height="35"
          viewBox="0 0 35 35"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <rect
            x="15.4514"
            width="24.7931"
            height="24.7931"
            transform="rotate(38.5513 15.4514 0)"
            fill="#221980"
          />
        </svg>
        <svg
          width="44"
          height="44"
          viewBox="0 0 44 44"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <rect
            x="16.0761"
            y="5.64644"
            width="23.7995"
            height="23.7995"
            transform="rotate(25.991 16.0761 5.64644)"
            stroke="#221980"
            stroke-width="0.993585"
          />
          <rect
            x="16.0761"
            y="5.64644"
            width="23.7995"
            height="23.7995"
            transform="rotate(25.991 16.0761 5.64644)"
            stroke="black"
            stroke-opacity="0.2"
            stroke-width="0.993585"
          />
        </svg> -->
      </section>
      <section class="droite">
        <div class="ht-droite">
          <p>Already an account?</p>
          <a href="#">sign up</a>
        </div>
        <div class="section_form--group">
          <h1>Welcome to Focus!</h1>
          <p>register your account</p>
          <form action="">
            <label for="name">Name </label>
            <div class="section_form--input">
              <input
                type="text"
                name="name"
                placeholder="name"
                class="form-input"
                required
              />
            </div>
            <label for="email">Email</label>
            <div class="section_form--input">
              <input
                type="email"
                name="email"
                placeholder="focus001@gmail.com"
                class="form-input"
                id="email"
                required
              />
            </div>
            <label for="password">Password </label>
            <div class="section_form--input">
              <input
                type="password"
                name="name"
                placeholder="8+ characters"
                class="form-input"
                id="pwrd"
                required
              />
            </div>
            <label for="Cpassword">Confirm password </label>
            <div class="section_form--input">
              <input
                type="password"
                name="name"
                placeholder="8+ characters"
                class="form-input"
                id="cpwrd"
                required
              />
            </div>
            <input type="button" value="Login" onclick="" id="btn" required />
          </form>
          <div class="icon-bas">
            <p>Create an account with</p>
            <img
              src="Images/Social-media_icons.png"
              alt="Social media icon"
              class="icon-media"
            />
          </div>
        </div>
      </section>
    </div>
    <script src="JS/main.js"></script>
  </body>
</html>
